# tank-game-with-libGDX-libery

./: README.md
Client/: build.gradle  settings.gradle
Client/core/assets/: finalMap.tmx  images4.atlas  uiskin.json
Client/core/src/: TankGame.gwt.xml
Client/core/src/ClientConnection/: ClientConnection.java
Client/core/src/Packets/: PacketAddBotTank.java  PacketAddPlayerTank.java  PacketBullet.java  PacketDeleteBotTank.java  PacketDeletePlayerTank.java  PacketDeveloper.java  PacketUpgradeBotTank.java  PacketUpgradePlayerInformation.java
Client/core/src/com/tankgame/client/gameInfo/: GameClient.java
Client/core/src/com/tankgame/client/models/: BotTank.java  Bullet.java  PlayerTank.java  TankGame.java  Weapon.java
Client/core/src/com/tankgame/client/screens/: ConnectScreen.java  GameScreen.java
Client/core/src/com/tankgame/client/world/: ClientWorld.java
Client/desktop/: build.gradle
Client/desktop/src/com/tankgame/client/desktop/: DesktopLauncher.java
Server/: build.gradle
Server/core/src/Packets/: PacketAddBotsTank.java  PacketAddPlayersTank.java  PacketBullet.java  PacketDeleteBotTanks.java  PacketDeletePlayerTanks.java  PacketDevelopers.java  PacketUpgradeBotTanks.java  PacketUpgradePlayersInformation.java  PlayerDied.java
Server/core/src/ServerConnection/: ServerConnection.java
Server/core/src/models/: BotTank.java  Bullet.java  PlayerTank.java  TankGame.java  Weapon.java
Server/core/src/server/: Server.java
Server/core/src/server/world/: ServerWorld.java
